@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: auto;
    text-decoration: none;
}

body {
    font-family: "Roboto", serif;
    background-color: black;
    color: white;
    line-height: 1.5;
    font-size: 16px;
}

.nav-bar {
    background-color: #000000;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-bar .nav-logo {
    width: 169px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-bar .nav-logo button {
    padding: 8px;
    border: none;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-bar .nav-logo button img {
    width: 15px;
    height: 12px;
}

.nav-bar .nav-logo a {
    width: 122px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-input {
    width: 732px;
    max-width: 732px;
    height: 40px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar .nav-input form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-input form .input-inside {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    transition: width 0.3s ease;
    justify-content: right;
}

.nav-bar .nav-input form .input-inside input {
    width: 90%;
    height: 100%;
    margin-left: 32px;
    padding: 0 4px 0 7px;
    border-radius: 20px 0 0 20px;
    outline: none;
    background: black;
    border: 1px solid rgba(211, 211, 211, 0.4);
    color: white;
    font-size: 1rem;
    line-height: 2.2rem;
    font-weight: 400;
    font-family: "Roboto", serif;
    position: relative;
}

#search-bar:focus {
    border: 1px solid #065fd4;
}

.nav-bar .nav-input form .input-inside input:focus {
    width: 100%;
    padding-left: 45px;
}

.nav-bar .nav-input form .input-inside .fa-magnifying-glass {
    position: absolute;
    font-size: 1.1rem;
    color: #d3d3d3;
    padding: 8px;
    left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.nav-bar .nav-input form .input-inside input:focus + .fa-magnifying-glass {
    opacity: 1;
}

.nav-bar .nav-input form .input-inside .fa-keyboard {
    position: absolute;
    font-size: 1rem;
    padding: 4px;
    color: #888;
    margin: 10px;
}

.nav-bar .nav-input form .input-inside .fa-x {
    position: absolute;
    font-size: 1.4rem;
    padding: 8px;
    right: 10px;
    color: #FFF;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

.nav-bar .nav-input form .input-inside .fa-x:hover {
    background-color: #c4c4c4;
}

#x-word.show {
    display: block;
}

#keybord-word.marginRight {
    right: 30px;
}

.nav-input form .nav-button {
    width: 90px;
    height: 100%;
    border-radius:  0 20px 20px 0;
    background-color: #222222;
    color: rgb(189, 189, 189);
    border: 1px solid rgba(211, 211, 211, 0.4);
    cursor: pointer;
    font-size: 18px;
    margin-right: 10px;
}

.nav-input .microphoneBtn {
    width: 40px;
    height: 40px;
    background-color: #222222;
    color: white;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.6s ease;  
}

.nav-input .microphoneBtn:hover {
    background-color: #3d3d3d;
}

.nav-bar .nav-perfil {
    width: 225px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-perfil {
    width: 225px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.nav-perfil .grid-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-perfil .grid-img img {
    width: 3px;
    height: auto;
}

.login-nav {
    width: 135px;
    height: 34px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(211, 211, 211, 0.4);
    color: white;
    font-size: 14px;
    line-height: 36px;
    text-decoration: none;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 500;
    transition: background-color 0.6s ease;
}

.login-nav:hover {
    background-color: #3d3d3d;
}

.login-nav i {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.aside-bar {
    background-color: #000000;
    position: fixed;
    width: 240px;
    height: calc(100vh - 56px);
    top: 56px;
    overflow-y: auto;
    overflow-x: hidden;
}

.aside-bar::-webkit-scrollbar {
    width: 0; /* Inicialmente a barra não será visível */
    background: transparent; /* Fundo transparente */
    transition: width 0.3s ease-in-out; /* Animação de suavidade */
}

/* Quando o mouse passa sobre o aside */
.aside-bar:hover::-webkit-scrollbar {
    width: 8px; /* Define a largura da barra ao passar o mouse */
}

/* Estilo da trilha da barra */
.aside-bar::-webkit-scrollbar-track {
    background: #f1f1f1; /* Cor do fundo da trilha */
    border-radius: 10px;
}

/* Estilo do polegar da barra */
.aside-bar::-webkit-scrollbar-thumb {
    background: #888; /* Cor do polegar */
    border-radius: 10px;
}

/* Ao passar o mouse no polegar */
.aside-bar::-webkit-scrollbar-thumb:hover {
    background: #555; /* Escurece quando o mouse passa */
}

.aside-bar .main-aside {
    width: 240px;
    height: 145px;
    padding: 12px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);;
}

.aside-bar .button-aside {
    width: 204px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    border-radius: 10px;
}

.aside-bar .button-aside:hover {
    background-color: #3d3d3d;
}

.aside-bar .button-aside .aside-icon {
    font-size: 20px;
    margin-right: 20px;

}

.aside-bar .perfil-aside {
    width: 240px;
    height: 105px;
    padding: 12px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);
}

.login-aside {
    width: 240px;
    height: 141px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);
}

.login-aside p {
    width: 200px;
}

.nav-aside {
    width: 125px;
    height: 34px;
    color: #3ea6ff;
}

.nav-aside i {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid #3ea6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.explorer-aside {
    width: 240px;
    height: 457px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);
}

.mais-youtube {
    width: 240px;
    height: 177px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);
}

.last-aside {
    width: 240px;
    height: 184px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);
}

.last-aside p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sugestion-section {
    background-color: #000000;
    width: 100%;
    height: 56px; /* Altura fixa */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 56px; /* Mesma altura da nav-bar */
    left: 240px; /* Largura do aside */
    padding: 0 24px;
    overflow: hidden;
    z-index: 1000;
}

.sugestion-section div {
    flex: 0 0 auto;
    min-width: 50px;
    height: 32px;
    background-color: #3d3d3d;
    margin-right: 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}


.sugestion-section div:hover {
    background-color: #4d4d4d;
}

.sugestion-section div p {
    font-size: 14px;
    color: #F1F1F1;
}

.button-div-right {
    position: fixed;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #000000;
}

.button-div-right i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: -10px 0 10px 20px rgba(0, 0, 0, 0.9);
}

.button-div-right i:hover {
    background-color: #4d4d4d;;
}

.button-div-left {
    position: fixed;
    left: 240px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #000000;
}

.button-div-left i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 10px 0 10px 20px rgba(0, 0, 0, 0.9);
}

.button-div-left i:hover {
    background-color: #4d4d4d;;
}

.main-section {
    position: relative;
    background-color: black;
    top: 112px;
    left: 240px;
    width: calc(100% - 240px);
    height: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.main-section .grid-section {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 16px;
}

.main-section .grid-section .video-container {
    min-width: 313px;
    height: auto;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.main-section .grid-section .video-container .video-screen {
    background-color: #3d3d3d;
    width: 100%;
    height: 175px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.main-section .grid-section .video-container .info-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.main-section .grid-section .video-container .info-section a {
    background-color: #FFFFFF;
    min-width: 36px;
    min-height: 36px;
    border-radius: 50%;
    margin-top: 3px;
}

.main-section .grid-section .video-container .info-section .title-section {
    color: white;
    width: 250px;
    padding-right: 20px;
}

.main-section .grid-section .video-container .info-section .title-section h2 {
    font-size: 16px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.main-section .grid-section .video-container .info-section img {
    width: auto;
    height: 15px;
    margin-top: 5px;
    margin-right: 5px;
}

.main-section .grid-section .video-container .info-section p {
    font-size: 14px;
    color: #AAAAAA;
    display: flex;
    align-items: center;
}

.main-section .grid-section .video-container .info-section p i {
    background-color: #AAAAAA;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 7px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.shorts-section {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.shorts-section img {
    margin: 0 15px;
    font-size: 20px;
}

.shorts-section .shorts-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.shorts-section .shorts-grid .shorts-container {
    position: relative;
}

.shorts-section .shorts-grid .short-div {
    background-color: #3d3d3d;
    width: 100%;
    height: 385px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shorts-section .shorts-grid h2 {
    font-size: 16px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
    padding: 8px 36px 0 0;
}

.shorts-section .shorts-grid p {
    font-size: 14px;
    color: #AAAAAA;
}

.shorts-section .shorts-grid img {
    width: auto;
    height: 15px;
    position: absolute;
    right: 0px;
    bottom: 50px;
}





