*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(./img/background-img.jpg) no-repeat center center/cover;
    height: 105vh; /* Garante que a imagem ocupe toda a tela */
    position: relative;
    z-index: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.header-section {
    width: 100%;
    height: 120px;
    padding: 0 148px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 50px 40px rgba(0, 0, 0, 0.9) inset;
}

.nav-section {
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-section img {
    width: 148px;
    height: auto;
}

.nav-login {
    width: 230px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown button {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    min-width: 146px;
    height: 32px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dropdown img {
    width: 18px;
    height: auto;
}

.dropdown i {
    font-size: 11px;
    text-align: center;
    margin-bottom: 4px;
}

.dropdown a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}

.dropdown .dropdown-content {
    display: block;
    position: absolute;
    background-color: #FFF;
    min-width: 146px;
    text-align: center;
}

.dropdown-content.hidden {
    display: none;
}

.entrar-login {
    width: 72px;
    height: 32px;
    background-color: rgb(229, 9, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.entrar-login:hover {
    background: rgb(170, 8, 16);
}

.main-content {
    width: 100%;
    height: auto;
}

.main-content .main-section {
    width: 100%;
    height: 83vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-content .main-section h1 {
    font-size: 60px;
    width: 700px;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 800;
}

.main-content .main-section h2 {
    font-size: 20px;
    margin-bottom: 32px;
}

.main-content .main-section p {
    font-size: 16px;
}

form {
    width: 670px;
    height: 72px;
    padding: 16px 0 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form input {
    width: 472px;
    height: 100%;
    border-radius: 5px;
    padding: 16px 16px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    box-sizing: border-box; /* Certifica que padding e borda são calculados dentro da largura/altura */
}

form input::placeholder {
    color: white;
}

form input:focus::placeholder {
    font-size: 11px;
    transform: translateY(-15px);
}

form input:focus {
    font-size: 11px;
}

form button {
    width: 184px;
    height: 100%;
    background-color: rgb(229, 9, 20);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

form button i {
    margin-left: 10px;
}

.outer-container {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.border-gradiente {
    position: absolute;
    width: 120%;
    height: 100%;
    position: relative;
    border-radius: 50% 50% 0 0;
    background-color: red;
}

.parabola-container {
    position: absolute;
    width: 120%;
    height: 100%;
    background-color: rgb(0, 0, 71);
    border-radius: 50% 50% 0 0;
    border-top: 3px solid rgba(184, 40, 105, 1);
    box-shadow: inset 0px -200px 100px -30px #000000,
    inset -700px -200px 100px -30px #000000,
    inset 700px -200px 100px -30px #000000;
    top: 2px;
}

.section-anuncio {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 100px;
}

.container-anuncio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100px;
}

.assinatura-container {
    background: linear-gradient(91deg, #261733, #151a3f);
    width: 55%;
    min-height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    border-radius: 5px;
    flex-wrap: wrap;
}

.text-anuncio {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.assinatura-container a {
    width: 108px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 550;
    cursor: pointer;
    margin: 20px 0;
}

.lading-page {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.emalta-container {
    width: 67%;
    height: 100%;
    padding: 0 0 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: #000000;
}

.emalta-container .emalta-div {
    background-color: black;
    width: 100%;
    max-width: 1195px;
    height: 390px;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    position: relative;
    padding: 12px;
}

.catalogo-contaner {
    background: #000000;
    min-width: 192px;
    height: 268px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: relative;
    margin-right: 25px;
}

.catalogo-contaner .catalogo-background {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.emalta-container h2 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 32px;
    font-weight: 700;
}

.emalta-container .scroll-btn-rigth {
    width: 24px;
    height: 120px;
    background: #FFFFFF1A;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 135px;
    right: -30px;
    border-radius: 10px;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    z-index: 1000;
}

.emalta-container .scroll-btn-left {
    width: 24px;
    height: 120px;
    background: #FFFFFF1A;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 135px;
    left: -30px;
    border-radius: 10px;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    z-index: 1000;
}

.emalta-container .scroll-btn-left.hidden{
    display: none;
}

.emalta-container .scroll-btn-rigth:hover, .scroll-btn-left:hover {
    background: #ffffff42;
}

.emalta-container .scroll-btn-rigth .fa-solid {
    color: rgb(255, 255, 255);
    font-size: 20px;
    z-index: 1;
}

.catalogo-contaner .catalogo-text {
    position: absolute;
    font-size: 7rem;
    width: 7rem;
    font-weight: bold;
    color: #000000;
    left: -20px;
    bottom: 0px;
    -webkit-text-stroke: 4px white;
}

.motivos-assinar-section {
    background-color: #000000;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.motivos-assinar-section .motivos-container {
    width: 70%;
    max-width: 1195px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.motivos-assinar-section .motivos-container h2{
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.motivos-assinar-section .motivos-container .motivo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px; /* Espaçamento entre os itens */
    width: 100%;
}

.motivos-assinar-section .motivos-container .motivo-container .container-assinatura {
    background: linear-gradient(to bottom, rgb(21, 9, 66), rgb(37, 14, 23));
    height: 330px;
    padding: 40px 20px;
    border-radius: 10px;
    position: relative;
}

.motivos-assinar-section .motivos-container .motivo-container .container-assinatura h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.motivos-assinar-section .motivos-container .motivo-container .container-assinatura p {
    font-size: 16px;
    color: #FFFFFFB3;
}

.motivos-assinar-section .motivos-container .motivo-container .container-assinatura img {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.perguntas-frequentes {
    width: 67%;
    margin-top: 50px;
    padding: 20px 40px;
}

.perguntas-frequentes h3 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
}

.perguntas-frequentes details {
    background-color: rgb(46, 46, 46);
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    padding: 0;
}

.perguntas-frequentes details i {
    position: absolute;
    right: 10px;
    font-size: 40px;
    color: white;
    z-index: 1000;
    font-weight: 200;
}

.perguntas-frequentes details summary {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 24px;
    font-size: 24px;
}

.perguntas-frequentes details p {
    background-color: rgb(46, 46, 46);
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 24px;
    font-size: 24px;
    z-index: 1000;
    border-top: 1px solid black;
}

.quer-assistir {
    width: 67%;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

footer {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

footer .footer-section {
    width: 67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .footer-section p, a {
    color: #FFFFFFB3;
    font-size: 16px;
    margin-bottom: 30px;
}

footer .footer-section .info-container ul{
    margin: 20px 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .footer-section .info-container ul li {
    min-width: 100px;
    height: 21px;
    color: #FFFFFFB3;
    margin-bottom: 20px;
    text-decoration: underline;
}



/* Responsividade CSS  */

@media(max-width: 1490px) {
    .motivos-assinar-section .motivos-container .motivo-container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media(max-width: 800px) {
    .motivos-assinar-section .motivos-container .motivo-container {
        grid-template-columns: repeat(1, 4fr);
    }
}